<html>
  <head>
	<title>Huruf</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<style>
		html, body{
			width: 200px;
			background-color: #efefef;
			color: #222;
			margin: 0;
			padding: 0;
			font-family: "Helvetica Neue";
		}
		#size, #height{
			width: 70%;
			text-align: center;
		}
		header {
			background-color: #3a7295;
			color: #efefef;
			padding: 20px;
			text-align: center;
			font-family: "Droid Arabic Naskh";
			font-size: 2.7em;
		}
		div[role="main"]{
			margin: 0,auto;
			padding: 5px;
			text-align: center;
		}
		footer {
			color: #999;
			text-align: center;
			font-size: .8em;
		}
		hr {
			border: none;
			border-bottom: solid 1px #aaa;
		}
		a {
			color: #3a7295;
			text-decoration: none;
		}
		a:hover, a:active {
			text-decoration: underline;
		}
		td {
			font-weight: 300;
		}
		input[type=range]{
			-webkit-appearance: none;
			margin-bottom: 10px;
		}

		input[type=range]::-webkit-slider-runnable-track {
			width: 300px;
			height: 5px;
			background: #ddd;
			border: none;
			border-radius: 3px;
		}

		input[type=range]::-webkit-slider-thumb {
			-webkit-appearance: none;
			border: none;
			height: 16px;
			width: 16px;
			border-radius: 50%;
			background: #999;
			margin-top: -6px;
		}

		input[type=range]:focus {
			outline: none;
		}
		table {
			border: none;
			width: 80%;
			margin: 12px auto;
			border-bottom: solid 1px #ccc;
		}
		.label {
			text-align: left;
		}
		.value {
			text-align: right;
		}

        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
	</style>
	</head>

	<body>
		<header>
			<bdi dir="rtl" lang="ar">حروف</bdi>
            <!-- Rounded switch -->
            <label class="switch">
                <input aria-checked="true" id="onOffSwitch" onclick="toggleSwitch()" type="checkbox">
                <span class="slider round"></span>
            </label>
		</header>

		<div role="main">
			<table>
				<tr>
					<td class="label">Font Size:</td>
					<td class="value" id="sizeValue"></td>
				</tr>
			</table>
			<input type="range" name="size" min="100" max="150" id="size"/>


			<br>
			<br>

			<table>
				<tr>
					<td class="label">Line Height:</td>
					<td class="value" id="heightValue"></td>
				</tr>
			</table>
			<input type="range" name="height" min="100" max="150" id="height"/>
			<br>
		</div>
		<!-- <hr /> -->

		<footer>
            <p>Made with &#60;3 by <a href="https://github.com/basshelal" target="_blank">Bassam Helal</a>, originally
                by <a
                        href="https://github.com/jopetty" target="_blank">Jackson Petty</a></p>
		</footer>
		<script src="options.js"></script>
	</body>
</html>
